<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85370104-adca-47b8-a5f4-a44673674b1a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DesignClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1235.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1207.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1235.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkriveFaellesbeskeder.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SkriveFaellesbeskeder.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SkriveFaellesbeskeder.sequencediagram</DependentUpon>
    </Content>
    <Content Include="VaelgerVagtplan.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VaelgerVagtplan.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VaelgerVagtplan.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TilfoejVagtSD.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TilfoejVagtSD.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TilfoejVagtSD.sequencediagram</DependentUpon>
    </Content>
    <Content Include="VagtersController_PostVagter.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VagtersController_PostVagter.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VagtersController_PostVagter.sequencediagram</DependentUpon>
    </Content>
    <Content Include="WSDesignClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WSDesignClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WSDesignClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>